# ProductFlavorExample

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/androidTest/java/com/patronusstudio/productflavorexample/: ExampleInstrumentedTest.kt
app/src/appGallery/: agconnect-services.json
app/src/appgallery/java/com/patronusstudio/productflavorexample/: LoginHelper.kt
app/src/appgallery/res/layout/: btn_login_with_social.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patronusstudio/productflavorexample/: AlwaysOn.kt  BaseLogin.kt  MainActivity.kt  ProfileActivity.kt
app/src/main/res/drawable/: login_background.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/playStore/java/com/patronusstudio/productflavorexample/: LoginHelper.kt
app/src/playStore/res/drawable/: login_background.xml
app/src/playStore/res/layout/: btn_login_with_social.xml
app/src/test/java/com/patronusstudio/productflavorexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
