plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.huawei.agconnect'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.patronusstudio.productflavorexample"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "urlType","store"
    productFlavors{
        prod{
            dimension "urlType"
            buildConfigField "String","BASE_URL",'"produrl.com"'
            applicationIdSuffix ".prod"
            versionNameSuffix "-prod"
        }
        uat{
            dimension "urlType"
            buildConfigField "String","BASE_URL",'"uaturl.com"'
            applicationIdSuffix ".uat"
            versionNameSuffix "-uat"
        }
        playStore{
            dimension "store"
            applicationIdSuffix ".gms"
            versionNameSuffix "-gms"
            minSdk 21
            buildConfigField "String","STORE_TYPE",'\"Google Play Store\"'
        }
        appgallery{
            dimension "store"
            applicationIdSuffix ".hms"
            versionNameSuffix "-hms"
            minSdk 23
            buildConfigField "String","STORE_TYPE",'\"Huawei App Gallery\"'
        }
    }


    buildTypes {
        debug{
            debuggable true
            minifyEnabled false
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions  {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    playStoreImplementation 'com.google.android.gms:play-services-base:18.0.1'
    playStoreImplementation 'com.google.android.gms:play-services-auth:20.2.0'
    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    appgalleryImplementation 'com.huawei.hms:hwid:6.3.0.301'
    appgalleryImplementation "com.huawei.agconnect:agconnect-auth-huawei:1.7.0.300"
}